GOOGLE_CLIENT_ID = '539887190076-kvlh43b3250frc4aogg12425lldd754b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


NEXTAUTH_SECRET = 'mrisafool'
NEXTAUTH_URL= 'http://localhost:3000/'
